{
  "name": "geoprompt-navigator",
  "version": "1.0.0",
  "description": "ai-route-spatial-search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenumiCosta/GeoPrompt-Navigator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SenumiCosta/GeoPrompt-Navigator/issues"
  },
  "homepage": "https://github.com/SenumiCosta/GeoPrompt-Navigator#readme",
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.8.3",
    "axios": "^1.16.1"
  }
}
